description "Docker daemon"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

limit nofile 524288 1048576
limit nproc 524288 1048576

respawn

exec unshare -m -- /usr/bin/docker \
  --host=unix:// \
  --host=tcp://0.0.0.0:2375 \
  --debug=true \
  --daemon=true \
  --storage-opt dm.override_udev_sync_check=true \
  --storage-driver=devicemapper
