description "Weave networking plugin for Docker"

start on filesystem and started docker
stop on runlevel [!2345]

pre-start script
  for i in /vagrant/.build/weave/*.tar
  do docker load -i $i
  done
  rm -f /usr/share/docker/plugins/weave.sock
end script

exec docker run --rm \
  --name=weaveplugin \
  --privileged \
  --net=host \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /usr/share/docker/plugins:/usr/share/docker/plugins \
  weaveworks/plugin \
  --socket=/usr/share/docker/plugins/weave.sock
