## XXX: make it run through Vagrant Docker provisioner instead?
description "Weave networking plugin for Docker"

start on (filesystem and networking and started docker)
stop on runlevel [!2345]

pre-start script
  if [ -d /vagrant/.build/weave/ ]
  then
    for i in /vagrant/.build/weave/*.tar
    do docker load -i $i
    done
  fi
  rm -f /usr/share/docker/plugins/weave.sock
end script

exec docker run --rm \
  --name=weaveplugin \
  --privileged \
  --net=host \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /usr/share/docker/plugins:/usr/share/docker/plugins \
  weaveworks/plugin \
  --socket=/usr/share/docker/plugins/weave.sock
